i want you to add to the above script for it to type the country name let it download this https://github.com/binahmad362/bookish-octo-couscous/blob/main/rough.txt and check it was formart like below, instead of typing pakistan let it type Senegal because the https://github.com/binahmad362/bookish-octo-couscous/blob/main/rough.txt first line is Senegal and after that let it confirm_the_country by clicking on confirm_the_country.png then from there:
Senegal
221
221761113595
221769495678
221766074953
221764346601
221766865290
221768070580
221761676850
221763839852
221761178626
221766288423
221767598762
221765653628
221767664973
221766879288
221766050779
....
....
...
and so on
